<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        display: flex;
        flex-direction: row;
      }

      #online-people {
        width: 20%;
      }

      #message-section {
        flex-grow: 1;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages,
      #typing-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li,
      #typing-ul > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="online-people"></ul>
    <div id="message-section">
      <ul id="messages"></ul>
      <ul id="typing-ul"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var username = prompt("Enter Username");
      var socket = io();

      var messageDiv = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var typingUl = document.getElementById("typing-ul");
      var onlinePeopleUl = document.getElementById("online-people");

      let typingTimeout;

      let onlineUsernamesClient = {};

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        var item = document.createElement("li");

        item.textContent = "You" + ": " + input.value;

        messageDiv.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);

        if (input.value) {
          socket.emit("chat message", {
            username,
            message: input.value,
          });
          socket.emit("typing notification off", username);
          input.value = "";
        }
      });

      socket.on("chat message", function (msgObject) {
        var item = document.createElement("li");

        senderName =
          username === msgObject.username ? "You" : msgObject.username;
        item.textContent = senderName + ": " + msgObject.message;
        item.classList.add("message");
        messageDiv.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.emit("user connection", username);

      socket.on(
        "user connection",
        function ({ username: notificationUsername, onlineUsernames }) {
          // add to onlineUsernames

          onlineUsernamesClient = onlineUsernames;

          while (onlinePeopleUl.firstChild) {
            onlinePeopleUl.removeChild(onlinePeopleUl.firstChild);
          }

          Object.keys(onlineUsernamesClient).forEach((onlineUsername) => {
            if (onlineUsername === username) return;
            const onlinePeopleItem = document.createElement("li");

            console.log(onlineUsernames[onlineUsername]);

            onlinePeopleItem.textContent = onlineUsername;
            onlinePeopleItem.id = onlineUsernames[onlineUsername];
            onlinePeopleUl.appendChild(onlinePeopleItem);
          });

          // just connected notification
          var notficationItem = document.createElement("li");
          var notificationText =
            (username === notificationUsername ? "You" : notificationUsername) +
            " " +
            "just connected";

          notficationItem.textContent = notificationText;
          notficationItem.classList.add("notification");

          messageDiv.appendChild(notficationItem);
          window.scrollTo(0, document.body.scrollHeight);
        }
      );

      input.addEventListener("input", function (e) {
        clearTimeout(typingTimeout);
        socket.emit("typing notification on", username);

        typingTimeout = setTimeout(() => {
          socket.emit("typing notification off", username);
        }, 1000);
      });

      socket.on("typing notification on", function (typingUsername) {
        var typingUsernameLi = document.getElementById(
          typingUsername + "-" + "typing"
        );

        if (typingUsernameLi) return;

        var typingNotificationItem = document.createElement("li");

        var typingNotificationText = typingUsername + " " + "is typing...";

        typingNotificationItem.textContent = typingNotificationText;

        typingNotificationItem.classList.add("typingNotification");
        typingNotificationItem.id = typingUsername + "-" + "typing";

        typingUl.appendChild(typingNotificationItem);

        window.scrollTo(0, document.body.scrollHeight);
      });

      input.addEventListener("blur", function (e) {
        socket.emit("typing notification off", username);
      });

      socket.on("typing notification off", function (typingUsername) {
        var typingUsernameLi = document.getElementById(
          typingUsername + "-" + "typing"
        );

        if (typingUsernameLi) typingUl.removeChild(typingUsernameLi);
      });

      socket.on("disconnection", (disconnectedUsername) => {
        // Remove From online people

        console.log("Before", onlineUsernamesClient);

        console.log("After", onlineUsernamesClient);

        console.log("disconnectedUsername", disconnectedUsername);

        console.log(onlineUsernamesClient[disconnectedUsername]);

        var onlinePeopleItem = document.getElementById(
          onlineUsernamesClient[disconnectedUsername]
        );

        delete onlineUsernamesClient[disconnectedUsername];

        onlinePeopleUl.removeChild(onlinePeopleItem);
      });
    </script>
  </body>
</html>
